{
  "name": "gluenews",
  "version": "1.0.0",
  "type": "module",
  "description": "Projekt aplikacji webowej na konkurs HackHeroes.",
  "main": "app.ts",
  "scripts": {
    "start": "npx tsx ./src/app.ts",
    "tailwind": "npx tailwindcss -i ./src/styles/tailwind.css -o ./src/public/css/styles.css --watch --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glueeeeed/GlueNews.git"
  },
  "author": "Glueeed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Glueeeeed/GlueNews/issues"
  },
  "homepage": "https://github.com/Glueeeeed/GlueNews.git/#readme",
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@noble/ciphers": "^2.0.1",
    "@noble/curves": "^2.0.1",
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "@tailwindcss/cli": "^4.1.17",
    "@types/noble": "^0.0.44",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "groq-sdk": "^0.34.0",
    "https": "^1.0.0",
    "mysql2": "^3.15.3",
    "path": "^0.12.7",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5"
  }
}
